- name: Copy the script to the server
  copy:
    dest: "/usr/bin/cloudflare_nomad_watcher"
    src: "../files/cloudflare_tunnel_update_watcher.py"
    mode: 0774

- name: Copy the systemd service file
  copy:
    src: "../files/cloudflare_nomad_watcher.service"
    dest: "/etc/systemd/system/cloudflare_nomad_watcher.service"
    owner: root
    group: root
    mode: '0644'

- name: Reload systemd
  systemd:
    daemon_reload: yes

- name: Enable cloudflare_nomad_watcher service
  systemd:
    name: cloudflare_nomad_watcher
    enabled: yes
    state: started