- name: Install Consul
  apt:
    name: consul
    state: present
    update_cache: yes

- name: Create /etc/consul.d directory
  file:
    path: "/etc/consul.d"
    state: directory
    owner: root
    group: root

- name: Create Consul configuration file
  copy:
    src: ../../../consul/consul.hcl
    dest: /etc/consul.d/consul.hcl
    owner: root
    group: root
    mode: 0644

- name: Ensure /var/data directory exists
  file:
    path: "/var/data"
    state: directory

- name: Create /var/data/consul directory
  file:
    path: "/var/data/consul"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"

- name: Enable Consul service
  service:
    name: consul
    enabled: yes
    state: restarted